\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Analyse pr\IeC {\'e}liminaire des donn\IeC {\'e}es}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Analyse des \emph {emojis} et des binettes}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Choix des variables \IeC {\`a} ajouter}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Proc\IeC {\'e}dure et m\IeC {\'e}thodologie}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Corpus et objets de compte}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Mod\IeC {\`e}les de classification}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Optimisation de param\IeC {\`e}tres}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Test du mod\IeC {\`e}le}{10}{subsection.3.4}
\contentsline {section}{\numberline {4}R\IeC {\'e}sultats et conclusions}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Simulation de pr\IeC {\'e}dictions}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Pr\IeC {\'e}dictions sur le jeu de test}{13}{subsection.4.2}
\contentsline {section}{\numberline {5}Am\IeC {\'e}liorations et retrospective sur le projet r\IeC {\'e}alis\IeC {\'e}}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Am\IeC {\'e}liorations possibles}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Apprentissage}{14}{subsection.5.2}
\contentsline {section}{\numberline {6}Annexe}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Liste de scores d'optimisation}{14}{subsection.6.1}
