\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{} Options d\PYGZsq{}exécution du code \PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
\PYG{n}{bool\PYGZus{}faire\PYGZus{}analyse\PYGZus{}donnees\PYGZus{}preliminaire} \PYG{o}{=} \PYG{n+nb+bp}{True}  \PYG{c+c1}{\PYGZsh{} Environ 240 secondes}
\PYG{n}{bool\PYGZus{}faire\PYGZus{}analyse\PYGZus{}rapide\PYGZus{}modeles} \PYG{o}{=} \PYG{n+nb+bp}{True}  \PYG{c+c1}{\PYGZsh{} Environ 200 secondes}
\PYG{n}{bool\PYGZus{}faire\PYGZus{}longue\PYGZus{}optimisation} \PYG{o}{=} \PYG{n+nb+bp}{True}  \PYG{c+c1}{\PYGZsh{} Environ 2h30}
\PYG{n}{bool\PYGZus{}faire\PYGZus{}test\PYGZus{}meilleur\PYGZus{}model} \PYG{o}{=} \PYG{n+nb+bp}{True}  \PYG{c+c1}{\PYGZsh{} Environ 240 secondes}
\PYG{n}{bool\PYGZus{}faire\PYGZus{}prediction} \PYG{o}{=} \PYG{n+nb+bp}{True}  \PYG{c+c1}{\PYGZsh{} Environ 260 secondes}
\PYG{n}{bool\PYGZus{}print\PYGZus{}tous\PYGZus{}models\PYGZus{}optimisation} \PYG{o}{=} \PYG{n+nb+bp}{True}  \PYG{c+c1}{\PYGZsh{} Rapide}
\PYG{n}{bool\PYGZus{}ajouter\PYGZus{}autres\PYGZus{}features} \PYG{o}{=} \PYG{n+nb+bp}{True}  \PYG{c+c1}{\PYGZsh{} Augmente considérablement les délais .55 secondes passe à 240 secondes}
\end{Verbatim}
